<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>노인 인지 재활 문제</title>
  </head>
  <style>
    .text-red {
    color: red;
}
    .text-underline {
      text-decoration: underline;
    }
    .example-box {
        border: solid gray 3px;
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 30px;
    }
    .example-box_header {
      font-weight: bold;
      padding: 10px;
      background-color: black;
      text-align: center;
      color: white;
    }
    .problem-box {
        border: solid gray 3px;
      border-radius: 10px;
      overflow: hidden;
    }
    .problem-box_header {
      font-weight: bold;
      padding: 10px;
      background-color: blue;
      text-align: center;
      color: white;
    }
    .problem-box li {
      line-height: 250%;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th,
    td {
      width: 100px;
      height: 50px;
      text-align: center;
      border: 1px solid gray;
    }
    input {
      border-width: 0 0 1px;
    }
    input:focus {
      outline: none;
    }
    .contents-footer {
      margin-top: 30px;
    }
    button {
      color: white;
      background-color: blue;
      padding: 5px;
      border: solid  blue 1px;
      border-radius: 3px;
      padding: 10px;
      float: right;
    }
    button:hover {
      cursor: pointer;
    }

    #solve_problem,
    #result_btn,
    #next_btn {
      display: none;
    }
  </style>
  <body>
    <div class="contents-body">
      <div id="view_problem">
        <h3>
          다음은 일상생활에 필요한
          <strong class="text-red">전기절약 방법</strong> 입니다.
          <br />
          소리 내어 읽어 보세요.
        </h3>
        <div class="problem-box">
          <div class="problem-box_header">전기절약 방법</div>
          <ol>
            <li><strong class="text-underline">쓰지 않는</strong> 가전제품의 플러그를 뽑는다.</li>
            <li><strong class="text-underline">15분 이상</strong> 사용하지 않는 형광등은 꺼둔다.</li>
            <li>일반 <strong class="text-underline">백열구보다 형광등</strong>을 사용한다.</li>
            <li>냉장고는 <strong class="text-underline">통풍이 잘 되는 곳</strong>에 둔다.</li>
            <li>탈수는 <strong class="text-underline">5분 이내</strong>가 적당하다.</li>
            <li>
              <strong class="text-underline">여름에는 26도, 겨울에는 18~20도</strong>의 실내 적정 온도를 유지한다.
            </li>
          </ol>
        </div>
      </div>
      <div id="solve_problem">
        <h3>
          앞서 기억해 둔
          <strong class="text-red">전기절약 방법</strong>
          을 알맞게 선택해주세요.
        </h3>
        <div class="problem-box">
          <div class="problem-box_header">전기절약 방법</div>
          <ol>
            <li>
              <input type="text" id="question1" readonly onfocus="this.blur()" /> 가전제품의 플러그를 뽑는다.
              <div>
                <input type="radio" name="question1_radio" id="question1_1" />
                <label for="example1">15분 이상</label>
                <input type="radio" name="question1_radio" id="question1_2" />
                <label for="example2">백열구</label>
                <input type="radio" name="question1_radio" id="question1_3" />
                <label for="example3">통풍</label>
                <input type="radio" name="question1_radio" id="question1_4" />
                <label for="example4">5분 이내</label>
                <input type="radio" name="question1_radio" id="question1_5" />
                <label for="example5">쓰지 않는</label>
                <input type="radio" name="question1_radio" id="question1_6" />
                <label for="example6">18~20도</label>
              </div>
            </li>
            <li>
              <input type="text" id="question2" readonly onfocus="this.blur()" /> 사용하지 않는 형광등은 꺼둔다.
              <div>
                <input type="radio" name="question2_radio" id="question2_1" /> <label for="example1">15분 이상</label>
                <input type="radio" name="question2_radio" id="question2_2" /> <label for="example2">백열구</label>
                <input type="radio" name="question2_radio" id="question2_3" /> <label for="example3">통풍</label>
                <input type="radio" name="question2_radio" id="question2_4" /> <label for="example4">5분 이내</label>
                <input type="radio" name="question2_radio" id="question2_5" /> <label for="example5">쓰지 않는</label>
                <input type="radio" name="question2_radio" id="question2_6" /> <label for="example6">18~20도</label>
              </div>
            </li>
            <li>
              일반 <input type="text" id="question3" readonly onfocus="this.blur()" />보다 형광등을 사용한다.
              <div>
                <input type="radio" name="question3_radio" id="question3_1" /> <label for="example1">15분 이상</label>
                <input type="radio" name="question3_radio" id="question3_2" /> <label for="example2">백열구</label>
                <input type="radio" name="question3_radio" id="question3_3" /> <label for="example3">통풍</label>
                <input type="radio" name="question3_radio" id="question3_4" /> <label for="example4">5분 이내</label>
                <input type="radio" name="question3_radio" id="question3_5" /> <label for="example5">쓰지 않는</label>
                <input type="radio" name="question3_radio" id="question3_6" /> <label for="example6">18~20도</label>
              </div>
            </li>
            <li>
              냉장고는 <input type="text" id="question4" readonly onfocus="this.blur()" />이 잘 되는 곳에 둔다.
              <div>
                <input type="radio" name="question4_radio" id="question4_1" /> <label for="example1">15분 이상</label>
                <input type="radio" name="question4_radio" id="question4_2" /> <label for="example2">백열구</label>
                <input type="radio" name="question4_radio" id="question4_3" /> <label for="example3">통풍</label>
                <input type="radio" name="question4_radio" id="question4_4" /> <label for="example4">5분 이내</label>
                <input type="radio" name="question4_radio" id="question4_5" /> <label for="example5">쓰지 않는</label>
                <input type="radio" name="question4_radio" id="question4_6" /> <label for="example6">18~20도</label>
              </div>
            </li>
            <li>
              탈수는 <input type="text" id="question5" readonly onfocus="this.blur()" />가 적당하다.
              <div>
                <input type="radio" name="question5_radio" id="question5_1" /> <label for="example1">15분 이상</label>
                <input type="radio" name="question5_radio" id="question5_2" /> <label for="example2">백열구</label>
                <input type="radio" name="question5_radio" id="question5_3" /> <label for="example3">통풍</label>
                <input type="radio" name="question5_radio" id="question5_4" /> <label for="example4">5분 이내</label>
                <input type="radio" name="question5_radio" id="question5_5" /> <label for="example5">쓰지 않는</label>
                <input type="radio" name="question5_radio" id="question5_6" /> <label for="example6">18~20도</label>
              </div>
            </li>
            <li>
              여름에는 26도, 겨울에는<input type="text" id="question6" readonly onfocus="this.blur()" /> 의 실내 적정
              온도를 유지한다.
              <div>
                <input type="radio" name="question6_radio" id="question6_1" /> <label for="example1">15분 이상</label>
                <input type="radio" name="question6_radio" id="question6_2" /> <label for="example2">백열구</label>
                <input type="radio" name="question6_radio" id="question6_3" /> <label for="example3">통풍</label>
                <input type="radio" name="question6_radio" id="question6_4" /> <label for="example4">5분 이내</label>
                <input type="radio" name="question6_radio" id="question6_5" /> <label for="example5">쓰지 않는</label>
                <input type="radio" name="question6_radio" id="question6_6" /> <label for="example6">18~20도</label>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="contents-footer">
      <div id="view_footer">
        <span class="text-underline"> <strong class="text-red">전기절약 방법</strong>을 기억해주세요. </span>
        <button id="solve_btn" type="button">문제풀기</button>
      </div>
      <button id="result_btn" type="button">결과확인</button>
      <button id="next_btn" type="button">다음</button>


      
    </script>
  </body>
</html>
