<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노인인지재활_1번 문제</title>
</head>
<style>
    body{
        margin: 0 auto; /*body에 margin 기본 8px*/
        background-color:rgba(255, 255, 255, 0.845);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }
    .main-body{
        width: 800px;
        padding: 30px 40px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.149);
        background-color: white;
    }
    #date{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    #date button{
        border: none;
    }
    #date input{
        height: 20px;
        width: 80px;
        text-align: right;
        margin: 5px;
        font-size:15px;
    }
    img{
        width: 280px;
        height: 180px;
    }
    #quiz{
        display: flex;
        justify-content: center;
    }
    .table_text{
        text-align: center;
    }
    .table_text td{
        padding: 5px;
    }
    #example{
        display: flex;
        justify-content: center;
    }
    #ex_table{
        border-radius: 20px;
        height: 500px;
    }
    table{
        border-collapse:collapse;
        text-align: center;
        align-items: center;
    }
    #next-page{
        display: flex;
        justify-content: flex-end;
    }
    #next{
        border-radius: 5px 5px 5px 5px;
        padding: 5px 10px 5px 10px;
    }
    button{
        background-color: white;
        margin: 1px;
        border: 1px solid rgb(172, 172, 172);
        padding: 3px 10px 3px 10px;
    }
    #check{
        height: 25px;
    }
    #q_table{
        width: 600px;
    }
    #q_table input{
        width: 180px;
        padding: 5px;
        margin: 5px;
        border: none;
        text-align: center;
    }

</style>
<body>
    <div class="main-body">
        <div class="num" id="num1">
            <div class="quest">
                <h4>🌱 오늘의 날짜를 적고, 날씨에 동그라미 하세요</h4>
            </div>
            <div class="answer" id="date">
                <input type="text" class="date-input">년 &nbsp;
                <input type="text" class="date-input">월 &nbsp;
                <input type="text" class="date-input">일 &nbsp;
                <input type="text" class="date-input">요일 &nbsp;
                날씨&nbsp;
                <button class="date-btn" id="sun"><i class="fa-solid fa-sun"></i></button>
                <button class="date-btn" id="cloud"><i class="fa-solid fa-cloud"></i></button>
                <button class="date-btn" id="rain"><i class="fa-solid fa-umbrella"></i></button>
                <button class="date-btn" id="snow"><i class="fa-solid fa-snowflake"></i></button>
            </div>
        </div><!--NUM1 날씨 날짜-->
        &emsp;
        <div class="num" id="num2">
            <div class="quest">
                <h4>🌱 다음은 <b>변비에 좋은 식품</b>6가지 입니다. 소리 내어 읽어보세요</h4>
            </div>
            <div class="answer" id="example">
                <table id="ex_table" border="2">
                    <tr>
                        <td><img src="img/팥.jpeg"></td>
                        <td><img src="img/현미.png"></td>
                    </tr>
                    <tr class="table_text">
                        <td>팥</td>
                        <td>현미</td>
                    </tr>
                    <tr>
                        <td><img src="img/양배추.jpg"></td>
                        <td><img src="img/오이.jpg"></td>
                    </tr>
                    <tr class="table_text">
                        <td>양배추</td>
                        <td>오이</td>
                    </tr>
                    <tr>
                        <td><img src="img/자두.jpg"></td>
                        <td><img src="img/키위.jpg"></td>
                    </tr>
                    <tr class="table_text">
                        <td>자두</td>
                        <td>키위</td>
                    </tr>
                </table>
            </div>
        </div><!--NUM2 보기, 읽기-->
        &emsp;

        <div class="num" id="num3">
            <div class="quest">
                <h4>🌱 다음 식품을 기억하기 쉽게 3가지 분류로 나눠보세요.</h4>
            </div>
        </div>
        <div class="answer" id="quiz">
            <table id="q_table" border="2">
                <tr>
                    <th>곡물</th>
                    <th>과일</th>
                    <th>야채</th>
                </tr>
                <tr>
                    <td><input></td>
                    <td><input></td>
                    <td><input></td>
                </tr>
            </table>
        </div>
        &emsp;
        <h4>🌱 변비에 좋은 식품을 기억해주세요.</h4>
        <div id="next-page"><button id="next">다음 문제로 ▶</button></div>
        
    </div><!--메인바디-->
    <script>
        const $dateInput=document.querySelectorAll(".date-input")
        const $dateButton = document.querySelectorAll(".date-btn");
        const $next=document.querySelector("#next");


        $dateButton.forEach(button => {
            button.addEventListener('click', () => {
                console.log('클릭');
            });
        });

        $next.addEventListener('click',()=>{
                console.log('다음으로');
        });


    </script>
    <script src="https://kit.fontawesome.com/f730805eb0.js" crossorigin="anonymous"></script>

</body>
</html>